$container-border-width: 0.1rem
$container-border-style: solid
$container-border-color: #e1e4e8
$container-border-radius: 0.6rem

$column-background-color: #EEF1F3

$card-background-color: #FFFFFF
$card-number-background-color: #CFD2D4

$button-color: #586069
$button-hover-color: #DB5A77

#main-container
    padding: 2rem
    height: 100%
    display: flex

.column-container
    margin-right: 1.5rem
    max-width: 35rem
    min-width: 35rem
    font-size: 1.4rem
    height: 100%
    border: $container-border-width $container-border-style $container-border-color
    border-radius: $container-border-radius
    background-color: $column-background-color

    .column-header-container
        display: flex
        justify-content: space-between
        padding: 1.6rem 1rem 1rem 

    .card-container
        padding: 1.5rem
        margin: 0 0.8rem 0.8rem 0.8rem
        background-color: $card-background-color

.column-header-title
    display: flex
    line-height: normal
    font-weight: 600

    .column-card-number
        width: 2rem
        height: 2rem
        border-radius: 50%
        background-color: #CFD2D4
        margin-right: 1rem
        text-align: center

.column-header-menu
    display: flex

    button
        border: 0
        background-color: transparent
        color: $button-color
        padding: 0 0.4rem 0 0.4rem
    
    button:hover
        color: $button-hover-color

.card-container
    border: $container-border-width $container-border-style $container-border-color
    border-radius: $container-border-radius
    box-shadow: 0 0.3rem 0.3rem #e1e4e8

    .card-header-container
        display: flex

        .icon
            margin-right: 0.5rem

    .card-section-container
        margin: 2rem 0 2rem 0

    .card-footer-container
        font-size: 90%
