// Google Fonts - Noto Sans
@import url('https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=block')
$noto-sans: 'Noto Sans', sans-serif

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video
	margin: 0
	padding: 0
	border: 0
	vertical-align: baseline

html
    font-size: 10px
    width: 100%
    height: 100%

body
	width: 100%
	height: 100%
	font-family: $noto-sans
	font-weight: normal
	line-height: 1
	padding-top: 8em

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section
	display: block

ol, ul 
    list-style: none
    font-size: 0

blockquote, q 
	quotes: none

blockquote:before, blockquote:after, 
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

/* Header tag default size by KKambi */
h1 
	font-size: 4.5em

h2 
	font-size: 3.5em

h3 
	font-size: 2.5em

/* a none tag */
a, a:link, a:hover, a:active, a:visited
    color: #000000
    cursor: pointer
    text-decoration: none