
.column-add
    height: 15rem
    background: transparent
    border: 0.1rem solid rgba(0, 0, 0, 0.5)
    border-radius: 0.6rem
    border-style: dashed
    font-size: 1.5rem
    margin-right: 1.5rem
    max-width: 35rem
    min-width: 35rem
    
    .column-add-button
        width: 100%
        height: 100%

    .column-add-button:hover
        text-decoration: underline