$concept-color: #DB5A77

$container-border-width: 0.1rem
$container-border-style: solid
$container-border-color: #e1e4e8
$container-border-radius: 0.6rem

$column-background-color: #EEF1F3

$card-background-color: #FFFFFF
$card-number-background-color: #CFD2D4
$card-padding: 1.5rem
$card-margin: 0.8rem
$card-box-shadow: 0 0.3rem 0.3rem #e1e4e8
$card-box-focus-shadow: 0 0 0 0.2em rgba(219, 90, 119, 0.3)

$button-color: #586069
$button-height: 3.5rem

$edit-box-shadow: 0 1rem 1.5rem #e1e4e8

#main-container
    padding: 2rem
    height: 100%
    display: flex

@media ( max-width: 450px )
    #main-container
        display: block
    .column-container
        margin-bottom: 2rem

.column-container
    margin-right: 1.5rem
    max-width: 35rem
    min-width: 35rem
    font-size: 1.4rem
    height: 100%
    border: $container-border-width $container-border-style $container-border-color
    border-radius: $container-border-radius
    background-color: $column-background-color
    overflow-y: auto

.column-header-container
    display: flex
    justify-content: space-between
    padding: 1.6rem 1rem 1rem 
    position: relative

    .column-edit-container
        width: 20rem
        position: absolute
        left: auto
        right: 0
        margin-top: 2rem
        background-color: $card-background-color
        border: $container-border-width $container-border-style $container-border-color
        border-radius: $container-border-radius
        display: flex
        flex-direction: column
        box-shadow: $edit-box-shadow

        button
            height: 3rem
            text-align: start
            padding: 0.5rem 0 0.5rem 2rem

        button:hover
            background-color: $concept-color
            color: #FFFFFF

.column-header-title
    display: flex
    line-height: normal
    font-weight: 600

    .column-card-number
        width: 2rem
        height: 2rem
        border-radius: 50%
        background-color: #CFD2D4
        margin-right: 1rem
        text-align: center

.column-header-menu
    display: flex

    button
        border: 0
        background-color: transparent
        color: $button-color
        padding: 0 0.4rem 0 0.4rem

    button:hover
        color: $concept-color

.card-container
    border: $container-border-width $container-border-style $container-border-color
    border-radius: $container-border-radius
    box-shadow: 0 0.3rem 0.3rem #e1e4e8
    padding: $card-padding
    margin: 0 0.8rem 0.8rem 0.8rem
    background-color: $card-background-color

    .card-header-container
        display: flex

        .icon
            margin-right: 0.5rem

    .card-file-container
        margin: 2rem 0 2rem 0

    .card-footer-container
        font-size: 90%

.card-add-container
    margin: $card-margin

    .card-content
        height: 7rem
        padding: 1rem
        font-family: inherit
        font-size: inherit
        width: 100%
        resize: vertical
        border: $container-border-width $container-border-style #CDD0D2
        border-radius: $container-border-radius
        box-shadow: inset $card-box-shadow

    .card-content:focus
        border-color: $concept-color
        box-shadow: inset $card-box-shadow, $card-box-focus-shadow

    .card-buttons
        display: flex
        height: $button-height
        margin-top: $card-margin
        font-weight: 600

        .card-add-button
            margin-right: 0.4rem
            background: $concept-color
            color: #FFFFFF
        .card-cancel-button
            background: #FAFBFC
            margin-left: 0.4rem
        .card-add-button
            background: linear-gradient(-180deg, #DB7189, #DF4265)
        .card-cancel-button:hover
            background: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%)
        

        button
            opacity: 0.9
            flex-grow: 1
            flex-basis: 0
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            border: $container-border-width $container-border-style #c5cad0
            border-radius: $container-border-radius

        button:hover
            opacity: 1
            border: $container-border-width $container-border-style #b8b3b3

        button:disabled
            opacity: 0.4

