$container-border-width: 0.1rem
$container-border-style: solid
$container-border-color: #e1e4e8
$container-border-radius: 0.6rem

$column-background-color: #EEF1F3

$card-background-color: #FFFFFF
$card-number-background-color: #CFD2D4
$card-padding: 1.5rem
$card-margin: 0.8rem
$card-box-shadow: 0 0.3rem 0.3rem #e1e4e8

$a-color: #586069
$a-hover-color: #DB5A77

$button-height: 3.5rem

#main-container
    padding: 2rem
    height: 100%
    display: flex

.column-container
    margin-right: 1.5rem
    max-width: 35rem
    min-width: 35rem
    font-size: 1.4rem
    height: 100%
    border: $container-border-width $container-border-style $container-border-color
    border-radius: $container-border-radius
    background-color: $column-background-color
    overflow-y: auto

    .column-header-container
        display: flex
        justify-content: space-between
        padding: 1.6rem 1rem 1rem 

    .card-container
        padding: $card-padding
        margin: 0 0.8rem 0.8rem 0.8rem
        background-color: $card-background-color

.column-header-title
    display: flex
    line-height: normal
    font-weight: 600

    .column-card-number
        width: 2rem
        height: 2rem
        border-radius: 50%
        background-color: #CFD2D4
        margin-right: 1rem
        text-align: center

.column-header-menu
    display: flex

    button
        border: 0
        background-color: transparent
        color: $a-color
        padding: 0 0.4rem 0 0.4rem
    
    button:hover
        color: $a-hover-color

.card-container
    border: $container-border-width $container-border-style $container-border-color
    border-radius: $container-border-radius
    box-shadow: 0 0.3rem 0.3rem #e1e4e8

    .card-header-container
        display: flex

        .icon
            margin-right: 0.5rem

    .card-section-container
        margin: 2rem 0 2rem 0

    .card-footer-container
        font-size: 90%

.card-add-container
    margin: $card-margin

    .card-content
        height: 7rem
        padding: 1rem
        font-family: inherit
        font-size: inherit
        width: 100%
        resize: vertical
        border: $container-border-width $container-border-style #CDD0D2
        border-radius: $container-border-radius
        box-shadow: inset $card-box-shadow

    .card-buttons
        display: flex
        height: $button-height
        margin-top: $card-margin
        font-weight: 600

        .card-add-button
            margin-right: 0.4rem
            background: $a-hover-color
            color: #FFFFFF
        .card-cancel-button
            background: #FAFBFC
            margin-left: 0.4rem
        .card-add-button
            background: linear-gradient(-180deg, #DB7189, #DF4265)
        .card-cancel-button:hover
            background: linear-gradient(-180deg,#f0f3f6,#e6ebf1 90%)
        

        button
            opacity: 0.9
            flex-grow: 1
            flex-basis: 0
            text-align: center
            display: flex
            flex-direction: column
            justify-content: center
            border: $container-border-width $container-border-style #c5cad0
            border-radius: $container-border-radius

        button:hover
            opacity: 1
            border: $container-border-width $container-border-style #b8b3b3

