$font-color: #ffffff
$hover-font-color: #000000
$background-color: #DB5A77

#header-container
    width: 100%
    height: 5rem
    font-size: 1.8rem
    font-weight: 100
    background-color: $background-color
    position: absolute
    top: 0

#navigation-container
    height: 100%
    display: flex
    align-items: center

    a
        margin-right: 1rem

    #navigation-button-index
        margin-left: 2rem
        margin-right: auto
        
    a, a:link, a:active, a:visited
        color: $font-color

    a:hover
        color: $hover-font-color